*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color:#0984E2;
    --secend-color:#FCFCFC;

}

body,html{
    max-width: 100%;
    height: 100%;
    font-family: sans-serif;
    background-color: var(--secend-color);
}
.d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.flex-col{
    flex-direction: column;
}


.mt-20{
    margin-top: 20px;
}

.mt-30{
    margin-top: 30px;
}

.w-300p{
    width: 300px;
}

.mx-20{
    margin: 0 20px;
}

.conrer-style{
    width: 150px;
    height: 150px;
    background-color: var(--main-color);
}

.corner-top{
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 0 0 100%;
}


.corner-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0 100% 0 0;
}



.crad-style{
    width: 250px;
    height: 350px;
    background-color: white;
    box-shadow: 0px 0px 30px 0px rgba(128, 128, 128, 0.142);
    border-radius: 10px;
    position: relative;
    padding: 15px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.crad-style>h3{
    text-align: center;
}
.crad-style>p{
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: gray;
}

.top-icon{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color:white;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    top: -25px;
    border: 1px solid rgba(0, 0, 0, 0.107);
    text-align: center;
}

.svg-container{
    width: 100px;
    height: 100px;
}

.icon-card{
   width: 100%;
   height: 100px;
   margin-top: 50px;
   stroke-width: 5px;
   color: var(--main-color);
}


.wrapper{
    width: 100%;
    height: 80%;
}


@media (max-width:820px){
    html,body{
        position: relative;
        height: fit-content;
    }
 .conrer-style{
    width: 100px;
    height: 100px;
 }

 .card-container{
    flex-direction: column;
    padding: 0 120px;
 }

 .crad-style:first-child{
    margin-top: 30px;
 }

 .crad-style{
    width: 100%;
    height: 400px;
 }
}


@media all and (max-width:480px){
    .conrer-style{
        display: none;
    }

    .card-container{
        padding: 10px;

    }
}

