*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color:#323332;
    --secend-color:#EAEAEA;

}

body,html{
    max-width: 100%;
    height: 100%;
    font-family: sans-serif;
}
.d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}


.flex-col{
    flex-direction: column;
}


.mt-20{
    margin-top: 20px;
}

.mt-30{
    margin-top: 30px;
}

.w-300p{
    width: 300px;
}

.mx-20{
    margin: 0 20px;
}


.footer-style{
    width: 100%;
    height: 300px;
    background-color: var(--main-color);
    color:var(--secend-color);
}
.footer-style>h1{color: white;}
.btn{
    padding: 12px 24px;
    background-color: var(--main-color);
    border: 1px solid var(--secend-color) ;
    color:var(--secend-color);
    font-family:inherit;
}


.footer-para{
    max-width: 50%;
    font-size: 12px;
    text-align: center;
}


.main-container{
    width: 100%;
    background-color: var(--secend-color);
}

.section-1-container{
    padding-bottom: 60px;
    color:var(--main-color);
}

h2{
    text-align: center;
    padding: 15px;
    color: black;
}

.section-2-container{
    background-color: var(--main-color);

}

.card-container{
    margin: 10px;
    padding: 15px;
    padding-bottom: 30px;
    width: 250px;
    background-color: white;
    text-align: center;
}


@media all and (max-width:720px){
.responsive-directon{
    flex-direction: column;
    gap: 35px;
}

.responsive-directon-section2{
    flex-direction: column;
}

.card-container{
    width: 90%;
}
}

@media all and (max-width:520px){
    .footer-style>h1{
        font-size: 30px;
        text-align: center;
    }
}
